



<!DOCTYPE html>
<html>
    <head>
    
            <title>Sir Patrick Stewart Fan Page</title>
        <meta charset="utf-8">
<!--        bootstrap scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
                <!--END fonts-->
            <style>
                
                #image{
                    height: 500px;
                }
          /*background image*/      
        body { 
    /* The image used */
    background-image: url("http://ec2-35-166-64-100.us-west-2.compute.amazonaws.com/JordanLiebman.com%20files/Photo%20Assets%20For%20JordanLiebman.com/background%20for%20website.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* END background image*/
                #aboutimg{
                    height:200px;
                    box-shadow: 0 5px 10px 0 , 0 5px 15px 0 ;
    text-align: center;
                }

                #document{
                    height: 800px;
                }
                h1{
                    font-family: 'Lobster', cursive;
                    font-size: 46px;
                }
                .quoteBoxText{
                    font-family: 'Raleway', sans-serif;
                    color: azure;
                    text-shadow: 1px 1px 3px black;
                }
            </style>
        
            <script>
//                doesn't work!!! :(((
                
            $(document).ready(function(){
                
                $("#aboutP").load("about.txt");
    });
            </script>
    </head>
    
    <body>
<!--    nav bar goes in all pages-->
        <!-- NAVIGATION ELEMENTS -->
 <nav class="navbar navbar-inverse "><!--implement navbar-fixed-top -->
  <div class="container">
    
    <ul class="nav navbar-nav">
     <li ><a href="homeboot.html"><span class="glyphicon glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
     <li><a href="aboutboot.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
     <li><a href="quizboot.html"><span class="glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"></span> Quiz</a></li>
        <li><a href="galleryboot.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a></li>
     <!--
        <li><a href="login.php">Superfan Zone</a></li>
-->
    </ul> 
  </div>
</nav>
<!--        end nav-->
        
        
        
    <h1 class="text-center">ABOUT</h1> 
    <div class="container   col-md-12 h-100"> 
<!-- <p id="aboutP">LOADING......</p> -->
            <div class=" col-md-2"></div>
            <object class="col-md-8" id="document" type="application/pdf" data="Photo Assets For JordanLiebman.com/Jordan's Internship Resume%202017.pdf"></object>
            <div class=" col-md-2"></div>
    </div>
    <div class="container">
<!--        work on the quote below-->
        <div class="container">
            <h2 class="quoteBoxText">"This thing I said one time."</h2>
            <h2 class="quoteBoxText">~Jordan Liebman</h2>
            </div>
    </div>
        <div>
            
       <img id="aboutimg" class="img-responsive pull-right img-circle " src="http://ec2-35-166-64-100.us-west-2.compute.amazonaws.com/JordanLiebman.com%20files/Photo%20Assets%20For%20JordanLiebman.com/photo%20For%20Homepage.jpg"> 
    </div>

    </body>



</html>