<!DOCTYPE html>
<html>
    <head>
    
            <title>Sir Patrick Stewart Fan Page</title>
        <meta charset="utf-8">
<!--        bootstrap scripts-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
                    <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
                <!--END fonts-->

            <style>
                h1{
                     font-family: 'Lobster', cursive;
                    font-size: 46px;
                }
                #well{
                    width: 800px;
                }
                
                /*background image*/      
        body { 
    /* The image used */
    background-image: url("http://ec2-35-166-64-100.us-west-2.compute.amazonaws.com/JordanLiebman.com%20files/Photo%20Assets%20For%20JordanLiebman.com/background%20for%20website.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* END background image*/
                img{
                    padding: 7px;
                }
        .well {
   background-color: rgba(245, 245, 245, 0.4);
}
            </style>
        
            <script>
            
            </script>
    </head>
    
    <body>
<!--    nav bar goes in all pages-->
        <!-- NAVIGATION ELEMENTS -->
 <nav class="navbar navbar-inverse "><!--implement navbar-fixed-top -->
  <div class="container">
    
    <ul class="nav navbar-nav">
     <li ><a href="homeboot.html"><span class="glyphicon glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
     <li><a href="aboutboot.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
     <li><a href="quizboot.html"><span class="glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"></span> Quiz</a></li>
        <li><a href="galleryboot.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a></li>
     <!--
        <li><a href="login.php">Superfan Zone</a></li>
-->
    </ul> 
  </div>
</nav>
<!--        end nav-->
<!--        begin gallery-->
        <h1 class="text-center">Gallery</h1>
    <div class="container well">
        <div class=" ">
        <img class=" img-responsive col-lg-6 col-md-6 col-sm-6 " 
             src= "http://fidget-studios.com/images/Portfolio/patrick_stewart.jpg" alt="so handsome">
        </div>
        
        <div class="  " >
        <img class="img-responsive col-lg-6 col-md-6 col-sm-6 "
             src= "http://i60.tinypic.com/315o206.jpg" alt="so silly">
            </div>
        
        <div>
            
        <img class="img-responsive col-lg-6 col-md-6 col-sm-6 " 
             src="https://s-media-cache-ak0.pinimg.com/736x/6d/82/09/6d82095f8f203d8614fcf0a56aa5c2f9.jpg" alt="so sleepy">
        </div>
        
        <div class=" ">
        <img  class="img-responsive col-lg-6 col-md-6 col-sm-6 "
             src= "https://s-media-cache-ak0.pinimg.com/originals/03/6a/3f/036a3f512822ec6712f04f010aa7cd26.jpg" alt="so green">
        </div>
        
    </div>
<!--end gallery-->
    </body>



</html>