<!DOCTYPE html>
<html>
    <head>
    
            <title>Sir Patrick Stewart Fan Page</title>
        <meta charset="utf-8">
<!--        bootstrap scripts-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
                    <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
                <!--END fonts-->

            <style>
                #well{
                    width: 800px;
                }
                
                /*background image*/      
        body { 
    /* The image used */
    background-image: url("http://ec2-35-166-64-100.us-west-2.compute.amazonaws.com/JordanLiebman.com%20files/Photo%20Assets%20For%20JordanLiebman.com/background%20for%20website.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* END background image*/
            
        .title{
                    font-family: 'Lobster', cursive;
                    font-size: 46px;
                }
                html{
                    font-family: 'Raleway', sans-serif;
                    color: azure;
                    text-shadow: 1px 1px 3px black;
                }
                
                .well {
   background-color: rgba(245, 245, 245, 0.4);
}
            </style>
        
            <script>
            
            </script>
    </head>
    
    <body>
<!--    nav bar goes in all pages-->
        <!-- NAVIGATION ELEMENTS -->
 <nav class="navbar navbar-inverse "><!--implement navbar-fixed-top -->
  <div class="container">
    
    <ul class="nav navbar-nav">
     <li ><a href="homeboot.html"><span class="glyphicon glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
     <li><a href="aboutboot.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About</a></li>
     <li><a href="quizboot.html"><span class="glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"></span> Quiz</a></li>
        <li><a href="galleryboot.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a></li>
     <!--
        <li><a href="login.php">Superfan Zone</a></li>
-->
    </ul> 
  </div>
</nav>
<!--        end nav-->
<!--        quiz-->
        
         <div class="container well">
        <h1 class="text-center title">QUIZ</h1>
    <div >
        
        <p>
            What gender is Sir Patrick Stewart?
        </p>
       <form action="action_page.php" method="get">
           
  <input type="radio" name="gender" value="yes" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
       
        <p>Where was Sir Patrick Stewart born?</p>
       
  <input type="radio" name="bornIn" value="America" checked> America<br>
  <input type="radio" name="bornIn" value="yes"> England<br>
  <input type="radio" name="bornIn" value="other"> Other<br><br>
        
        <p>When was Sir Patrick Stewart Born?</p>
        
  <input type="radio" name="bornOn" value="no" checked> 4/15/1960<br>
  <input type="radio" name="bornOn" value="no"> 10/13/1940<br>
  <input type="radio" name="bornOn" value="yes"> Other<br><br>
        
  <input type= "submit" value="submit">
        </form>
    </div>
        </div>
<!--quiz end-->
    </body>



</html>